# Firebase Configuration
FIREBASE_API_KEY=AIzaSyAX0RPJDuR4txGeV2_haPV5LjnT80e6JYw
FIREBASE_AUTH_DOMAIN=optiqueue.firebaseapp.com
FIREBASE_PROJECT_ID=optiqueue
FIREBASE_STORAGE_BUCKET=optiqueue.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=803990176406
FIREBASE_APP_ID=1:803990176406:web:0a175aeff17eb11f0cf8b7
FIREBASE_MEASUREMENT_ID=G-EG9P15Y82V

# const firebaseConfig = {
#   apiKey: "",
#   authDomain: "optiqueue.firebaseapp.com",
#   projectId: "optiqueue",
#   storageBucket: "optiqueue.firebasestorage.app",
#   messagingSenderId: "803990176406",
#   appId: "1:803990176406:web:0a175aeff17eb11f0cf8b7"
# };

# Firebase Admin SDK Credentials
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_CERT_URL=your_client_cert_url